<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="580dp"
        android:id="@+id/listView"/>
   <!-- <include
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="580dp"
        android:layout_marginBottom="2dp"
        layout="@layout/mini_player"
        />-->
    <include
        layout="@layout/activity_song"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="570dp" />
</RelativeLayout>